body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: #D8DAD3;
}

.hidden {
    display: none;
}

#header {
    text-align: center;
}

#footer p {
    margin-top: auto;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 12px;
    width: 100%;
    bottom: 0;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 600px;
    height: 600px;
    max-width: 100vw;
    padding: 0 20px;
    background-color: #A4C2A5;
    border-radius: 10px;
}

#popup {
    position: fixed;
    top: 65%;
    left: 50%;
    width: 275px;
    height: 200px;
    transform: translate(-50%, -50%);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #D8DAD3;
    border-radius: 10px;
}

#popup label {
    text-align: center;
}

#popup input {
    margin: 0 auto;
    width: 180px;
    display: block;
}

button {
    padding: 5px;
    align-self: center;
    background-color: #A4C2A5;
    text-transform: uppercase;
    border-radius: 2px;
    font-weight: bold;
}

#rowCount,#columnCount {
    margin: 0 auto;
}

table {
    transform: translateY(-75px);
    border: 1px solid black;
    background-color: #F1F2EB;
    font-weight: bold;
}

td {
    border: 1px solid black;
    text-align: center;
    width: 20px;
    height: 20px;
}
